PORT=3000
URL_CODE_LENGTH=6
BASE_DOMAIN=http://localhost:3000
MONGO_DB_URL=mongodb://localhost:27017/shortUrlDb
REDIS_ENABLED=false
CODE_GENERATOR_CRON_SCHEDULE=*/1 * * * *
MIN_FREE_CODES=10
CODES_PER_DOC=100